{
  "name": "lunardate",
  "version": "1.0.9",
  "description": "",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*.*"
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts -t 9000",
    "lint": "tslint --fix -p .",
    "build:dev": "npm run lint && npm run test && tsc",
    "build": "tsc",
    "build:amd": "tsc --project tsconfig.amd.json",
    "prepublish": "npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuraitruong/lunardate.git"
  },
  "keywords": [
    "lunar",
    "date;",
    "calendar"
  ],
  "author": "samuraitruong@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuraitruong/lunardate/issues"
  },
  "homepage": "https://github.com/samuraitruong/lunardate#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.12.5",
    "@types/mocha": "^5.2.5",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1"
  }
}